{
  "name": "wmshp",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/jshint index.js test/*.js bin/*.js && tape test/*.test.js"
  },
  "bin": {
    "wmshp": "bin/wmshp.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mapbox/node-wmshp.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/node-wmshp/issues"
  },
  "homepage": "https://github.com/mapbox/node-wmshp",
  "dependencies": {
    "gdal": "^0.4.2"
  },
  "devDependencies": {
    "jshint": "^2.6.0",
    "mapnik-test-data": "https://s3.amazonaws.com/mapbox-npm/package/mapnik-test-data-2.0.4-c1c9aa8357c29a98a4be07efaa0bc790bebec74f.tgz",
    "tape": "^3.5.0"
  },
  "jshintConfig": {
    "node": true,
    "globalstrict": false,
    "undef": true,
    "unused": true,
    "noarg": true
  }
}
